.navbar {
  min-width: 300px;
  display: grid;
  grid-template-columns: auto 50% auto;
  grid-column-gap: 30px;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2.4rem;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.searchForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  border-radius: 50px;
  padding: 6px 12px;
}

.searchInput {
  width: 350px;
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  margin-right: 10px;
  transition: width 0.3s ease-in-out;
}

.searchInput:focus {
  outline: none;
  width: 370px;
}

.searchButton {
  border: none;
  background-color: transparent;
  color: #333333;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.searchButton svg {
  font-size: 1.8rem;
}

.searchButton:hover {
  color: #808080;
}

.navLinks {
  display: flex;
  justify-content: flex-end;
}

.navLink {
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.navLink:last-child {
  margin-left: 20px;
}

.navLink span {
  font-size: 1.6rem;
}

.navLink:hover {
  color: #808080;
}

.navLink:hover svg {
  color: #808080;
}

.navLink:hover span {
  color: #808080;
}

.navLink svg {
  margin-right: 5px;
  transition: all 0.3s ease-in-out;
  font-size: 1.8rem;
}

.navLink span {
  transition: all 0.3s ease-in-out;
}

/* Telefon */
@media (max-width: 768px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
  }

  .searchForm {
    display: grid;
    grid-auto-flow: column;
    grid-row: 2;
    grid-column: span 2;
    border-radius: 5px;
  }
}

.categories {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
}
.categoriesBtn {
  flex-grow: 1;
  text-align: center;
  position: relative;
  cursor: pointer;
  padding: 5px 0px;
}

.categoriesBtn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #555555;
  transition: all 0.3s ease;
}

.categoriesBtn:hover::after {
  width: 100%;
}

.categoriesBtn.active::after {
  width: 100%;
}

.categoriesBtn a {
  font-size: 1.4rem;
}


@media (max-width: 768px) {

  .categories {
    overflow: auto;
  }
  .categoriesBtn {
    min-width: fit-content;
    padding: 5px 5px;
  }
 
  .categories::-webkit-scrollbar {
    height: 5px;
  }
  
  .categories::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .categories::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  .categories::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .categoriesBtn:hover::after {
    width: 0;
  }
  
  .categoriesBtn.active::after {
    width: 0;
  }
}